# APP-Weekly

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lckiss/weekly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lckiss/weekly/: AddRecordActivity.java  CategoryEditActivity.java  DataExportActivity.java  EntryStatisticsActivity.java  FlashActivity.java  MainActivity.java  PieBarActivity.java  SettingActivity.java  UpdateManager.java
app/src/main/java/com/lckiss/weekly/adapter/: CommListAdapter.java  MyListViewAdapter.java  PluginListAdapter.java
app/src/main/java/com/lckiss/weekly/db/: Record.java  Type.java
app/src/main/java/com/lckiss/weekly/fragment/: BarFragment.java  PieFragment.java  SettingsFragment.java  UpdateDialogFragment.java
app/src/main/java/com/lckiss/weekly/gson/: AppInfo.java
app/src/main/java/com/lckiss/weekly/lib/: Utils.java
app/src/main/java/com/lckiss/weekly/service/: AutoUpdateService.java
app/src/main/java/com/lckiss/weekly/util/: CSVUtil.java  Calculate.java  Constants.java  DataUtil.java  HttpUtil.java  InitDB.java  ResUtil.java  ScreenShot.java  TimeUtil.java
app/src/main/java/com/lckiss/weekly/widget/: AutoScrollView.java  CustomKeyboard.java  DragListView.java  GridViewPager.java  MyUtils.java  (+3 more)
app/src/main/res/anim/: rotate_anim.xml  shake_x.xml
app/src/main/res/drawable/: back_btn_green.xml  card_background.xml  card_selector.xml  card_shadow.xml  common_btn_green.xml  common_btn_red.xml  custom_keyboard_selector.xml  green_btn_normal_shape.xml  green_btn_press_shape.xml  keyboard_pressed_shape.xml  list_selected_bg.xml  listview_select.xml  main_divider.xml  next_btn_red.xml  popup_grey_bg.xml  pressed_background_card.xml  progressbar_mini.xml  red_btn_normal_shape.xml  red_btn_press_shape.xml  simple_button.xml  slide_menu_shadow.xml  timeline.xml  timeline_divider.xml  transparent.xml  widget_button.xml  widget_item_divider.xml
app/src/main/res/layout/: about_item.xml  activity_add_record.xml  activity_data_export.xml  activity_edit_type.xml  activity_entry_statistics.xml  activity_flash.xml  activity_main.xml  activity_pie.xml  activity_pie_item.xml  activity_setting.xml  comm_list_item.xml  comm_listview.xml  content_main.xml  custom_keyboard.xml  drag_type_item.xml  drawable_tab.xml  file_item.xml  fragment_bargraph.xml  fragment_piegraph.xml  item_gvp.xml  lib_update_app_dialog.xml  list_item.xml  list_item_info.xml  no_data.xml  popup_down.xml  popup_up.xml  spinner_item.xml  toolbar.xml  toolbar_flag_date.xml  type_edit_item.xml
app/src/main/res/menu/: menu_add.xml  menu_backup.xml  menu_edit_type.xml  menu_entry.xml  menu_main.xml  menu_pie.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  setting.xml
app/src/test/java/com/lckiss/weekly/: ExampleUnitTest.java
(+36 files in other folders)
