## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 03 15:25:07 CST 2017
manifestmerger.enable=true
#线程守护，第一次编译时开启
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
#开启并行编译，相当于多条线程在走
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=ture
#预编译
preDexLibraries=true
#是否支持大工程
jumboMode=true