apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lckiss.weekly"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.9r2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //代码压缩
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'

    //侧边栏
    //compile project(':SlidingMenu')
    //图表库
    //compile 'im.dacer:AndroidCharts:1.0.3'
    //滑动返回
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //数据库
    implementation 'org.litepal.android:core:1.6.0'
    //选择器
//    compile 'cn.qqtheme.framework:WheelPicker:1.1.2'
//    compile 'cn.qqtheme.framework:WheelPicker:1.5.3'
//    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //权限申请
    implementation 'com.yanzhenjie:permission:1.1.0'
    //状态栏
    implementation 'org.zackratos:ultimatebar:1.0.3'
    //网络
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //json
    implementation 'com.google.code.gson:gson:2.8.0'
}
