<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_search"
        android:icon="@mipmap/ic_search_white"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/output_csv"
        android:title="导出到CSV"
        app:showAsAction="never" />


</menu>