<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lckiss.weekly.DataExportActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/remove"
        style="@style/addHintText"
        android:layout_margin="15dp"
        android:background="@drawable/widget_button"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:text="@string/DataRemoveAll" />

    <Button
        android:id="@+id/import_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/common_btn_red"
        android:text="从CSV/备份文件导入数据"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/export_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/common_btn_green"
        android:text="导出所有数据到CSV文件"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tips"
        style="@style/addHintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/exportdata_tips" />

</LinearLayout>
